{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "import-notation": "string",
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "theme",
          "tailwind",
          "apply",
          "variant",
          "utility",
          "custom-variant",
          "source",
          "config",
          "plugin",
          "reference"
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.module.css"],
      "rules": {
        "selector-class-pattern": [
          "^[a-z][a-zA-Z0-9]*$",
          {
            "message": "Expected CSS Module class selector to be camelCase"
          }
        ]
      }
    }
  ]
}
