{
  "name": "browcivvi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.5.3",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "stylelint \"src/**/*.css\" --fix",
    "lint:md": "markdownlint-cli2",
    "screenshots": "node scripts/screenshots/cli.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^6",
    "@prisma/client": "^6",
    "@vercel/analytics": "^2.0.1",
    "next": "^15.3.0",
    "prisma": "^6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@next/eslint-plugin-next": "^16.2.9",
    "@playwright/test": "^1.61.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/eslint-plugin-jsx-a11y": "^6",
    "@types/node": "^22.13.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/eslint-plugin": "^1.6.20",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^17.0.7",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.4",
    "sharp": "^0.35.2",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.61.1",
    "vitest": "^3.1.0",
    "vitest-mock-extended": "^4.0.0"
  }
}
